/* pages/now/now.wxss */
.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(20px);
  opacity: 0.4;
  z-index: 0;
}

.cover-box {
  display:flex;
  flex:1;
  justify-content:center; 
  align-items:center;
}

.cover-info {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  animation: rotate 10s linear infinite forwards;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

.lyric-box {
  height: 400px;
  overflow-y: scroll;
}

.lyric-info {
  overflow-y: scroll;
}