/**app.wxss**/
@import 'style/weui.wxss';
.container {
  height: 100%;
 width: 100%;
  box-sizing: border-box;
  font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} 
.searchbar-result{
  position: fixed;
  left: 0;
  top: 26px;
  width: 100%;
}
.weui-grids navigator{
  border-right: none;
}
