<!--pages/account/account.wxml-->
<view class='container'>
  <image src='{{userInfo.avatarUrl}}' class='account-img'></image>
  <text class='account-name'>{{userInfo.nickName}}</text>
  <view class='address-info'>
    <text class='address-info-from'>From :</text>
    <text class='address-info-detail'>{{userInfo.country}}_</text>
    <text>{{userInfo.province}}_</text>
    <text>{{userInfo.city}}</text>
  </view>
</view>
